<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* p,h1,h2{

    } */


     /* #container .para,#para{
        font-size: 30px;
        color: rgb(17, 125, 219);

     }

     #container  .para ,#para{
        font-size: 20px;
        color: aqua;
     } */

    /* div>p{
        font-size: 30px;
        color: rgb(198, 10, 10);
    } */

    /* div p {
        font-size: 20px;
        color: blue;
    } */



    /* h1+p{
        font-size: 30px;
        color: aqua;
    } */

     /* h1~p{
        font-size: 30px;
        color: aqua;
    } */

    /* input{
        outline: none;
        padding: 10px;
        border: 1px 1px 3px 
    }

    input:focus{border: 3px solid red;
        color: blue;

    } */


    /* #container{
        width: 210px;
        height:210px;
        background-color: rgb(255, 127, 195);
        transition: 2s ease-in-out;


     }
     #container:hover{
        width: 210px;
        height:210px;
        background-color: aquamarine;
        border-radius:50%;

     } */


      /* a:active{
            color: rgb(55, 21, 226);
            padding: 10px;
        background-color: aquamarine;
        border:2px ;
        font-size: 40px;

      }

      button{
        padding: 10px;
        background-color: aquamarine;
        border:2px ;
        font-size: 40px;
      }
      button:active{
        padding: 10px;
        background-color: rgb(239, 16, 60);
        border:2px ;
        color: white;
      }

 a:visited{
            color: rgb(21, 226, 31);
            padding: 10px;
        background-color: aquamarine;
        border:2px ;
        font-size: 40px;

      } */

/* a:link{
    color: chartreuse;
}

a.visited{
    color: blue;
}

a.hover{
    color: aquamarine;
}

a.active{
    color: blueviolet;
} */

/* link>visited>hover>active this is order of definition */


/* 
li:last-child{
    background-color: blue;
} */




/* p:last-child{
    background-color: blue;
}


p:first-child{
    background-color: rgb(255, 0, 0);
}


 */





li:nth-child(3n){
    background-color: blue;
}




/*2a+b */



</style>

   
</head>
<body>
    <!-- <div id="container"></div>
    <section id="box"></section> -->


    <!-- <div id="container">
        <p class="para">item</p>

        
        <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci provident magnam eveniet. Deleniti facilis enim, reiciendis ducimus assumenda nisi amet quisquam vitae a. Error blanditiis alias eveniet dolorum, voluptate in.</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci provident magnam eveniet. Deleniti facilis enim, reiciendis ducimus assumenda nisi amet quisquam vitae a. Error blanditiis alias eveniet dolorum, voluptate in.</p>
    </div>

     <div id="container1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci provident magnam eveniet. Deleniti facilis enim, reiciendis ducimus assumenda nisi amet quisquam vitae a. Error blanditiis alias eveniet dolorum, voluptate in.</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci provident magnam eveniet. Deleniti facilis enim, reiciendis ducimus assumenda nisi amet quisquam vitae a. Error blanditiis alias eveniet dolorum, voluptate in.</p>
    </div>

    <div id="container2">
       

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci provident magnam eveniet. Deleniti facilis enim, reiciendis ducimus assumenda nisi amet quisquam vitae a. Error blanditiis alias eveniet dolorum, voluptate in.</p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci provident magnam eveniet. Deleniti facilis enim, reiciendis ducimus assumenda nisi amet quisquam vitae a. Error blanditiis alias eveniet dolorum, voluptate in.</p>
    </div>

    <p>hello techno,my name is punit tak</p> -->

<!-- 

<div id = "container">
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto officia unde dolor perspiciatis ad impedit sed delectus excepturi, nesciunt atque fugiat reprehenderit porro neque. Voluptatem rem autem laborum nesciunt.
            </p>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quae voluptate id molestiae asperiores magni nam molestias nihil, nisi tenetur voluptatibus animi sed repudiandae labore ratione necessitatibus enim aliquam eos!
            </p>

            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat consequuntur cumque ad odio! Quis ex voluptate non nam expedita veritatis, labore, quia eum aliquam assumenda minima quaerat ullam sed quasi?
                </p>
            </div>
        </section>
</div> -->


<!-- <div>
    <h1>My first bLog</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem fugit numquam, odit recusandae iste incidunt velit repellat praesentium perspiciatis quam consectetur consequuntur doloribus at, deserunt voluptatibus et. Explicabo, repellendus nulla?</p>


    <section><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis nemo velit praesentium id repudiandae maiores reiciendis necessitatibus. Impedit nesciunt molestias, minima qui molestiae fugiat sapiente saepe consequatur. Numquam, labore.</p>

</section>
</div>




<div>
    <h1>second blog</h1>


    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur delectus optio maxime et, repellendus nostrum dolor, ipsa labore, nam architecto consequatur. Dolore est, iusto minima soluta inventore error doloremque?</span>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt animi fuga repellendus totam quibusdam perferendis iure tenetur libero quod vel eum eveniet earum qui voluptatem eius, voluptates incidunt atque?</p>

    

</div> -->



<!-- 
pseudo slectors -->
<!-- pseudo clases-focus,hover,l,link,active,visted,nth-child,last-child,first-child,empty -->






<!-- 
pseudo elemments-before after placeholder selection -->

<!-- <input type="text" placeholder="search"> -->

<!-- <div id = "container">

</div>
 -->
<!-- <a href="www.react.com">dashboard</a> -->


<!-- <ul>
   <li>item-1</li>
   <li>item-2</li>
   <li>item-3</li>
   <li>item-4</li>
   <li>item-5</li>
   <li>item-6</li>
   <li>item-7</li>
   <li>item-8</li>
   <li>item-9</li>
   <li>item-10</li>


</ul> -->

<!-- <button>submit</button> -->




<!-- <div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae animi repellat dolorum maiores, alias non laboriosam facilis maxime ipsam odio velit officia voluptatem, ducimus esse illum. Esse quisquam vitae voluptates.
    </p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, minus. Nam assumenda ea ut tenetur asperiores quia ipsam, repellat sequi, corrupti totam facere nulla consectetur impedit alias minima, enim autem.</P>   

</div>

<div>
    <h1></h1>
</div> -->




<ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
    <li>item-4</li>
    <li>item-5</li>
</ul>




























</body>
</html>