<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style 2.css">
</head>
<body>
  <h1>Welcome to My Website</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="blog.html">Blog</a> |
    <a href="content.html">Content</a> |
    <a href="about.html">About</a>
  </nav>
  <p>This is the home page.</p>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>

        #container{
            height: 100px;
            background-color: violet;
        }
        #box{
            height: 100px;
            background-color: saddlebrown;
        }
        #para{
            height: 100px;
            background-color: yellow;
            text-shadow: 2px 2px 2px red;
            border-style: dotted;
            border-width: 5px;
            border-color: blue;
            text-transform: uppercase;
            margin: auto   ;
            padding: 0%10;
            content: icon;
            
        }   

    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div></div>
    <div id="container"></div>
    <div id="box"></div>
    <div id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni accusantium deserunt consequatur iure cupiditate eos delectus id necessitatibus odio quaerat eaque quis, tenetur neque ipsum. Consectetur velit at unde.</div>
  
   

</body>
</html>  -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style 2.css">
</head>
<body>
  <h1>Welcome to My Website</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="blog.html">Blog</a> |
    <a href="content.html">Content</a> |
    <a href="about.html">About</a>
  </nav>
  <p>This is the home page.</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>

        #container{
            height: 100px;
            background-color: violet;
        }
        #box{
            height: 100px;
            background-color: saddlebrown;
        }
        #para{
            height: 100px;
            background-color: yellow;
            text-shadow: 2px 2px 2px red;
            border-style: dotted;
            border-width: 5px;
            border-color: blue;
            text-transform: uppercase;
            margin: 100px ;
            padding: 50px;
            content: icon;
            
        }   

    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div></div>
    <div id="container"></div>
    <div id="box"></div>
    <div id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni accusantium deserunt consequatur iure cupiditate eos delectus id necessitatibus odio quaerat eaque quis, tenetur neque ipsum. Consectetur velit at unde.</div>
  
   

</body>
</html>
