<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>

        #v{
            height: 100px;
            background-color: violet;
        }
        #i{
            height: 100px;
            background-color: indigo;
        }
        #b{
            height: 100px;
            background-color: blue;
        }
        #g{
            height: 100px;
            background-color: green;
        }
         #y{
            height: 100px;
            background-color: yellow;
        }
        #o{
            height: 100px;
            background-color: orange;
        }
         #r{
            height: 100px;
            background-color: red;
        }
        

    </style>
</head>
<body>
    <div></div>
    <div id="v"></div>
    <div id="i"></div>
     <div id="b"></div>
    <div id="g"></div>
     <div id="y"></div>
    <div id="o"></div>
     <div id="r"></div>
    
  

</body>
</html>
